{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "puppeteer": "^22.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "typescript": "^5.3.3",
    "user-agents": "^1.1.132"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/puppeteer": "^7.0.4",
    "@types/express": "^4.17.21",
    "@types/user-agents": "^1.0.4",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
